from array import array
from ctypes import Array
from typing import Tuple
def zadanie_1_1a():
    age = int(input("Wprowadz swoj wiek: "))
    if age >= 18 and age <= 100:
        print("Autoryzacja uzyskana")
    else: print("Odmowa")
def zadanie_1_1b():
    a = int(input("Wprowadz liczbe:"))
    if a > 0:
        print("|a|=", a)
    else:
        print("|a|=", a*-1)
def zadanie_1_2a():
    n = 5
    s = 1
    for i in range(1, n + 1): #n=5,s=1,i=1,i=2,s=2,i=3,s=6,i=4,s=24,i=5,s=120
        s *= i
    print(s)
def zadanie_1_2b():
    a = 1
    c = 0
    while (a < 3): # a=1, c=0, b=1, c=3, c=11, b=2, c=15, c=23, a=2, b=1, c=27, c=35, b=2, c=40, c=48, a=3
        for b in range(1, 3):
            c += a + b + 1
            c += 8
        a += 1
        print(c)
ints = array('I', [1, 3, 4, 6, 7, 8, 10, 13, 14, 18, 19, 21, 24, 37, 40, 45, 71])
def binary_search(numbers: Array, value: int) -> Tuple[bool, int]:
    pier= 0
    kon =len(numbers)-1
    while pier<=kon:
        srodek = (pier+kon)//2
        if numbers[srodek] == value:
            return True, srodek
        elif numbers[srodek] > value:
            kon = srodek-1
        else:
            pier = srodek+1

    return False, -1
def main():
    print(binary_search(ints,7))
main()
