def sortowania_b():
    a = [3, 4, 0, 7, 1, 5, 2, 8, 9, 6]
    x = a
    for i in range(len(x)):
        for j in range(0, len(x)-i-1):
            if x[j] > x[j+1]:
                x[j], x[j+1] = x[j+1], x[j]
                print(x)
    print(x)
def wybieranie(lista, n):
    for i in range(n):
        indexik = i
        for j in range(i + 1, n):
            if lista[j] < lista[indexik]:
                indexik = j
        lista[i], lista[indexik] = lista[indexik], lista[i]
        print(lista)
    return lista
def wstawianie(lista,n):
    for i in range(1, n):
        pom = lista[i]
        j = i - 1
        while j >= 0 and lista[j] > pom:
            lista[j + 1] = lista[j]
            j -= 1
        lista[j + 1] = pom
        print(lista)

    return lista
def main():
    a=[3, 4, 0, 7, 1, 5, 2, 8, 9, 6]
    b=[3, 5, 8, 7, 1, 6, 9, 4, 0, 2]
    c=[0, 7, 9, 4, 8, 6, 5, 3, 2, 1]
    d=[4, 5, 2, 7, 0, 9, 1, 3, 6, 8]
    e=[0, 8, 2, 7, 6, 3, 9, 1, 5, 4]
    f=[2, 0, 7, 3, 4, 5, 8, 6, 9, 1]
    sortowania_b()
    #wybieranie(b,10)
    #wstawianie(c,10)
main()
